<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3"
    android:backgroundTint="@null"
    android:onClick="numbers"
    android:textAlignment="gravity"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/annie_use_your_telescope"
        android:gravity="center|center_horizontal"
        android:text="@string/app_name"
        android:textColor="#3D5AFE"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading">

        <TextView
            android:id="@+id/mainText"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/annie_use_your_telescope"
            android:gravity="end"
            android:maxLines="1"
            android:paddingStart="3dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="3dp"
            android:textColor="#000000"
            android:textSize="44sp" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/annie_use_your_telescope"
            android:gravity="end"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#000000"
            android:textSize="36sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#E3E3E3"
        android:clickable="true"
        android:indeterminate="false"
        android:longClickable="false"
        android:progress="0"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#FFEA00"
        android:scaleY="0.7"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btClear"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttondesign"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="operators"
                android:padding="13dp"
                android:text="@string/clear"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FF1744"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btPercentage"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttondesign"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="operators"
                android:padding="13dp"
                android:text="@string/mod"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btBackpace"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttondesign"
                android:fontFamily="@font/annie_use_your_telescope"
                android:foreground="@drawable/back"
                android:foregroundGravity="center"
                android:foregroundTint="#20BD96"
                android:onClick="numbers"
                android:padding="13dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#3D5AFE"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btDivide"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttondesign"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="operators"
                android:text="@string/divide"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textSize="47sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btSeven"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttondesign"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="numbers"
                android:padding="13dp"
                android:text="@string/seven"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#3D5AFE"
                android:textSize="30sp"
                app:cornerRadius="8dp" />

            <Button
                android:id="@+id/btEight"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttondesign"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="numbers"
                android:padding="13dp"
                android:text="@string/eight"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#3D5AFE"
                android:textSize="30sp"
                app:cornerRadius="8dp" />

            <Button
                android:id="@+id/btNine"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttondesign"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="numbers"
                android:padding="13dp"
                android:text="@string/nine"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#3D5AFE"
                android:textSize="30sp"
                app:cornerRadius="8dp" />

            <Button
                android:id="@+id/btMultiply"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttondesign"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="operators"
                android:padding="13dp"
                android:text="@string/multiply"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btFour"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttondesign"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="numbers"
                android:padding="13dp"
                android:text="@string/four"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#3D5AFE"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btFive"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttondesign"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="numbers"
                android:padding="13dp"
                android:text="@string/five"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#3D5AFE"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btSix"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttondesign"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="numbers"
                android:padding="13dp"
                android:text="@string/six"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#3D5AFE"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btMinus"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttondesign"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="operators"
                android:padding="13dp"
                android:text="@string/minus"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btOne"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttondesign"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="numbers"
                android:padding="13dp"
                android:text="@string/one"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#3D5AFE"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btTwo"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttondesign"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="numbers"
                android:padding="13dp"
                android:text="@string/two"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#3D5AFE"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btThree"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttondesign"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="numbers"
                android:padding="13dp"
                android:text="@string/three"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#3D5AFE"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btPlus"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttondesign"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="operators"
                android:padding="13dp"
                android:text="@string/plus"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btZero"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttondesign"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="numbers"
                android:padding="13dp"
                android:text="@string/Zero"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#3D5AFE"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btZeroZero"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttondesign"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="numbers"
                android:padding="13dp"
                android:text="@string/zeroZero"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#3D5AFE"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btDot"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttondesign"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="numbers"
                android:padding="13dp"
                android:text="@string/dot"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#3D5AFE"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btEquals"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttondesign"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="operators"
                android:padding="13dp"
                android:text="@string/equals"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FF1744"
                android:textSize="30sp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fadingEdge="horizontal"
        android:fontFamily="@font/annie_use_your_telescope"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/label"
        android:textColor="#050505"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>